<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI202-Final_Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">
    <link href="/assets/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>

    <link rel="stylesheet" href="CSS/style.css">
    <link href="CSS/navbar-top-fixed.css" rel="stylesheet">
    <link href="footers.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/kpl2wdz.css">
    <link rel="stylesheet" href="https://use.typekit.net/kpl2wdz.css">
    <link rel="stylesheet" href="https://use.typekit.net/kpl2wdz.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><h1>Planty Something</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Plants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Problems</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>
     <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

<div class="px-4 py-5 my-5 text-center" style="background-image: url(Images/plant-b4.jpeg); background-repeat: no-repeat; background-position:right; background-size: 100%; transform: rotate(180%);
margin-top: -20%;">
        <h1 class="display-5 fw-bold" style="color: white;">Plants:</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4" style="color: white;"> Care Guides, Quick Identification, and More</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
</div>

<div id="container">
    <div id="content">

        <div class="row1">
        <h3 style="padding-bottom: 18%; padding-top: 3%;">Ficus</h3> 

        <div class="column">
            <button class="plant" style="width:330px;"><img id="Burg" src="images/burg-rubber.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Burgundy-Rubber.html"> 
              <p>Burgundy Rubber Tree</p></a></button>
        </div>

        <div class="column">
            <button class="plant" style="margin-left: -6%; width:330px;"><img id="Varg" src="images/varg-rubber.png" width="250px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Vari-Rubber.html"> 
              <p>Variegated Rubber Tree</p></a></button>
        </div>

        <div class="column">
          <button class="plant" style="width:330px; margin-left: -8%;"><img id="Yellow-gem" src="images/Yellow-gem-rubber.png" width="210px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Yellow-Rubber.html"> 
            <p>Yellow Gem Rubber Tree</p></a></button>
        </div>

        <div class="column">
        <button class="plant" style="width:330px; margin-left: -9%;"><img id="Audrey" src="images/Audrey-rubber.png" width="200px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Audrey.html"> 
          <p>Audrey</p></a></button>
      </div>
      </div>

        <div class="row">
            <h3 style="padding-bottom: 18%; padding-top: 10%;">Philidendrons</h3> 

            <div class="column">
                <button class="plant"><img id="Orange" src="images/Phil-Prince-O.png" width="300px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
                  <p>Prince of Orange</p></a></button>
            </div>

            <div class="column">
                <button class="plant"><img id="birkin" src="images/Phil-Burk.png" width="250px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
                  <p>Birkin</p></a></button>
            </div>

            <div class="column">
              <button class="plant" style="margin-left: -15%; width:330px;"><img id="heart-leaf" src="images/Phil-heart-leaf.png" width="195px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
                <p>Hearleaf</p></a></button>
          </div>

          <div class="column">
            <button class="plant" style="margin-left: -15%; width:330px;"><img id="congo" src="images/congo.png" width="195px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
              <p>Congo Green</p></a></button>
        </div>
      </div>

      <div class="row1">

          <div class="column1">
            <button class="plant" style=" width:330px;"><img id="monstera" src="images/monstera.png" width="195px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
              <p>Monstera Deliciosa</p></a></button>
        </div>

            <div hide id="shelf"></div>
        </div>

    
        <div class="row">
          <h3 style="padding-bottom: 18%;">Asparagus</h3> 
  
          <div class="column">
              <button class="plant" style="width:330px;"><img id="Spider" src="images/s-spider-plant.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
                <p>Spider Plant</p></a></button>
          </div>
  
          <div class="column">
              <button class="plant" style="margin-left: 12%; width:330px;"><img id="Curly-Spider" src="images/c-spider-plant.png" width="250px"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
                <p>Curly Spider Plant</p></a></button>
          </div>
  
      </div>
      </div>

      <div id="content">

        <div class="row">
          <h3 style="padding-bottom: 18%;">Pothos</h3> 
  
          <div class="column">
              <button class="plant" style="width:330px;"><img id="golden" src="images/golden-pothos.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
                <p>Golden</p></a></button>
          </div>
  
          <div class="column" tyle=" ">
            <button class="plant" style="margin-left: -5%; width:330px;"><img id="njoy" src="images/njoy-pothos.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
              <p>N'joy</p></a></button>
        </div>

        <div class="column" tyle=" ">
          <button class="plant" style="margin-left: 15%; width:330px;"><img id="neon" src="images/neon-pothos.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
            <p>Neon</p></a></button>
      </div>

      <div class="column" tyle=" ">
        <button class="plant" style="margin-left: 15%; width:330px;"><img id="marble" src="images/marble-pothos.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
          <p>Marble Queen</p></a></button>
    </div>
  
          </div>

        </div>


    <div id="content">

      <div class="row2">
        <h3 style="padding-bottom: 18%;">Ferns</h3> 

        <div class="column">
            <button class="plant" style="width:330px;"><img id="Leslie" src="images/Leslie-bird.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
              <p>Leslie Bird Nest</p></a></button>
        </div>

        <div class="column">
          <button class="plant" style="margin-left: 5%; width:330px;"><img id="star" src="images/blue-star.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
            <p>Blue Star</p></a></button>
      </div>

      <div class="column">
        <button class="plant" style="margin-left: 15%; width:330px;"><img id="hair" src="images/maiden-hair.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
          <p>Maidenhair</p></a></button>
    </div>

    <div class="column">
      <button class="plant" style="margin-left: 13%; width:330px;"><img id="button" src="images/button-fern.png"> <a style="   color: black; text-decoration: none;  font-family: effra-cc,sans-serif; font-weight: 400; font-style: normal;" href="Phil-P-Orange.html"> 
        <p>Button</p></a></button>
  </div>

      </div>
      </div>

 
  
  
  </div> 

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2022 PLANTY SOMETHING</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </footer>
  </div>


<script>


</script>
</body>
</html>